[gd_scene load_steps=2 format=3 uid="uid://dy1a8fvbpy7he"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1gw74"]
size = Vector3(20, 20, 400)

[node name="SimplePlatform" type="StaticBody3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(20, 20, 400)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1gw74")
